VITE_APP_BASEURL="http://192.168.29.236:4000/api"
VITE_APP_IMAGE="http://192.168.29.236:4000/assets/user/"
VITE_APP_DOC="http://192.168.29.236:4000/assets/doc/"
VITE_APP_KEY=base64:sgkkG252m9H3MYNdbZed/iOaG36qXglpaWj+jOCer7g=